<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="0.7"
        android:background="@drawable/layout_round"
        android:orientation="horizontal">

        <View
            android:layout_width="15dp"
            android:layout_height="match_parent" />

        <!--        <TextView-->
        <!--            android:id="@+id/findtextview"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="center_vertical"-->
        <!--            android:layout_weight="1"-->
        <!--            android:gravity="center"-->
        <!--            android:text="검색"-->
        <!--            android:textSize="20dp" />-->

        <EditText
            android:id="@+id/findedittext"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="4"
            android:background="@null"
            android:hint="책 제목, 책 저자, 출판사를 검색하세요"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:textColor="#FFFFFF"
            android:textColorHint="#2DFFFFFF" />

        <ImageButton
            android:id="@+id/search_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.8"
            android:background="#6C5F4F"
            android:scaleType="center"
            android:src="@drawable/search_black_24dp" />

    </LinearLayout>

    <ListView
        android:id="@+id/listviewhome"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="12dp"
        android:layout_weight="8"
        android:divider="@null"
        android:dividerHeight="12dp" />

</LinearLayout>