<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:enabled="true"
        android:id="@+id/item_1"
        android:icon="@drawable/btn_bookshelf_up"/>

    <item
        android:enabled="true"
        android:id="@+id/item_2"
        android:icon="@drawable/btn_home_down" />

    <item
        android:enabled="true"
        android:id="@+id/item_3"
        android:icon="@drawable/btn_docu_up"/>

</menu>